AWSTemplateFormatVersion: 2010-09-09

Resources:
  DockerfileDigest:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Samhstn/DockerfileDigest
      Description: >-
        Reference to the currently deployed ecr image
        https://github.com/samhstn/samhstn/issues/50
      Type: String
      Value: nil

  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: samhstn-baseimage
      RepositoryPolicyText:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - ecr:GetLogin

  TestRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: samhstn-codebuild-test-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
          Action: sts:AssumeRole
      Policies:
        - PolicyName: samhstn-codebuild-build-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:DescribeLogStreams
                  - logs:PutLogEvents
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/Test
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/Push
              - Effect: Allow
                Action: cloudformation:ValidateTemplate
                Resource:
                  - !Sub arn:aws:cloufromation:${AWS::Region}:${AWS::AccountId}:stack/samhstn-master-pipeline/*
                  - !Sub arn:aws:cloufromation:${AWS::Region}:${AWS::AccountId}:stack/samhstn-cloudfront/*
                  - !Sub arn:aws:cloufromation:${AWS::Region}:${AWS::AccountId}:stack/samhstn-codebuild/*
                  - !Sub arn:aws:cloufromation:${AWS::Region}:${AWS::AccountId}:stack/samhstn-s3/*
                  - !Sub arn:aws:cloufromation:${AWS::Region}:${AWS::AccountId}:stack/samhstn-route53/*
              - Effect: Allow
                Action: s3:GetObject
                Resource: arn:aws:s3:::samhstn-artifact-store/*

  BuildRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: samhstn-codebuild-build-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
          Action: sts:AssumeRole
      Policies:
        - PolicyName: samhstn-codebuild-build-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:DescribeLogStreams
                  - logs:PutLogEvents
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/Build
              - Effect: Allow
                Action: s3:GetObject
                Resource: arn:aws:s3:::samhstn-artifact-store/*
              - Effect: Allow
                Action: s3:PutObject
                Resource: arn:aws:s3:::samhstn.com/*

  Push:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: Push
      Description: Codebuild to run on every Github push event
      BadgeEnabled: true
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/nodejs:10.14.1
      ServiceRole: samhstn-codebuild-test-role
      Source:
        Type: GITHUB
        Auth:
          Type: OAUTH
        Location: https://github.com/samhstn/samhstn.git
        BuildSpec: infra/buildspecs/test.yaml
        ReportBuildStatus: true
      Triggers:
        Webhook: true
        FilterGroups:
          - - ExcludeMatchedPattern: false
              Pattern: PUSH
              Type: EVENT

  Test:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: Test
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/nodejs:10.14.1
      ServiceRole: samhstn-codebuild-test-role
      Source:
        Type: CODEPIPELINE
        BuildSpec: infra/buildspecs/test.yaml

  Build:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: Build
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/ubuntu-base:14.04
      ServiceRole: samhstn-codebuild-build-role
      Source:
        Type: CODEPIPELINE
        BuildSpec: infra/buildspecs/build.yaml
