AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Point our domain name at our cloudfront distribution

Parameters:
  CloudFrontDomainName:
    Type: String
  DomainName:
    Type: String
    Default: samhstn.com
  HostedZoneId:
    Type: String
    Description: Default HostedZoneId for Cloudfront
    Default: Z2FDTNDATAQYW2

Resources:
  Route53RecordSet:
    Type: AWS::Route53::RecordSet
    Properties: 
      Name: !Ref DomainName
      Comment: Points our domain name at our cloudfront distribution
      Type: A
      HostedZoneName: !Join ["", [!Ref DomainName, "."]]
      AliasTarget:
        DNSName: !Ref CloudFrontDomainName
        HostedZoneId: !Ref HostedZoneId
