AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Point our domain name at our cloudfront distribution

Parameters:
  HostedZoneId:
    Type: String
    Description: Default HostedZoneId for Cloudfront
    Default: Z2FDTNDATAQYW2

Resources:
  Route53RecordSet:
    Type: AWS::Route53::RecordSet
    Properties: 
      Name: "{{resolve:ssm:/Samhstn/DomainName:1}}"
      Comment: Points our domain name at our cloudfront distribution
      Type: A
      HostedZoneName: "{{resolve:ssm:/Samhstn/DomainName:1}}."
      AliasTarget:
        DNSName: !ImportValue SamhstnCloudFrontDomainName
        HostedZoneId: !Ref HostedZoneId
