AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Configuration for our S3 buckets

Resources:
  WebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "{{resolve:ssm:/Samhstn/DomainName:1}}"
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: 404.html

  RedirectBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: www.{{resolve:ssm:/Samhstn/DomainName:1}}
      AccessControl: PublicRead
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: "{{resolve:ssm:/Samhstn/DomainName:1}}"
          Protocol: http

  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref WebsiteBucket
      PolicyDocument:
        Statement:
        - Effect: Allow
          Principal: "*"
          Action: s3:GetObject
          Resource: arn:aws:s3:::{{resolve:ssm:/Samhstn/DomainName:1}}/*

  RedirectBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref RedirectBucket
      PolicyDocument:
        Statement:
        - Effect: Allow
          Principal: "*"
          Action: s3:GetObject
          Resource: arn:aws:s3:::www.{{resolve:ssm:/Samhstn/DomainName:1}}/*
