AWSTemplateFormatVersion: 2010-09-09

Parameters:
  IssueNumber:
    Type: String

Resources:
  Queue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub queue-${IssueNumber}
      Fifo: true
